import os
import shutil
from collections import defaultdict

filetype = {
    'images': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
    'documents': ['.pdf', '.doc', '.docx', '.txt'],
    'videos': ['.mp4', '.mov', '.avi', '.mkv'],
    'audio': ['.mp3', '.wav', '.flac'],
    'archives': ['.zip', '.rar', '.7z', '.tar', '.gz']
}

def organize_files(directory_path):
    summary = defaultdict(int)
    for filename in os.listdir(directory_path):
        filepath = os.path.join(directory_path, filename)
        if os.path.isfile(filepath):
            ext = os.path.splitext(filename)[21].lower()
            category = None
            for key, extensions in filetype.items():
                if ext in extensions:
                    category = key
                    break
            if not category:
                category = 'others'
            target_dir = os.path.join(directory_path, category)
            os.makedirs(target_dir, exist_ok=True)
            shutil.move(filepath, os.path.join(target_dir, filename))
            summary[category] += 1

    print("Summary Report:")
    for category, count in summary.items():
        print(f"{category.capitalize()}: {count} file(s)")

if __name__ == "__main__":
    pathh = input("Enter the path: ")
    organize_files(pathh)
